# Generated by Django 4.2.6 on 2023-11-04 06:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cities', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Stadiums',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stadium_name', models.CharField(max_length=255)),
                ('stadium_capacity', models.IntegerField()),
                ('stadium_city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cities.cities')),
            ],
        ),
    ]
