# Generated by Django 4.2.6 on 2023-11-04 06:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cities', '0001_initial'),
        ('stadiums', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Teams',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('team_name', models.CharField(max_length=255)),
                ('team_founded', models.IntegerField()),
                ('team_conference', models.CharField(choices=[('American Football Conference', 'American Football Conference'), ('National Football Conference', 'National Football Conference')], max_length=255)),
                ('team_city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cities.cities')),
            ],
        ),
        migrations.CreateModel(
            name='TeamStadium',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stadium', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stadiums.stadiums')),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='teams.teams')),
            ],
        ),
        migrations.AddField(
            model_name='teams',
            name='team_stadium',
            field=models.ManyToManyField(through='teams.TeamStadium', to='stadiums.stadiums'),
        ),
    ]
